# StarkAlpine

./: .gitignore  README.md  StarkAlpine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml
StarkAlpine.FrontEnd/: Dockerfile  Dockerfile.develop  Program.cs  StarkAlpine.FrontEnd.csproj  Startup.cs
StarkAlpine.FrontEnd/Configuration/: LiftStatusClientOptions.cs
StarkAlpine.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StarkAlpine.FrontEnd/Pages/Shared/: _Layout.cshtml
StarkAlpine.FrontEnd/Properties/: launchSettings.json
StarkAlpine.LiftStatus/: Dockerfile  Program.cs  StarkAlpine.LiftStatus.csproj  Startup.cs  swagger.json
StarkAlpine.LiftStatus.Api/: Dockerfile  Program.cs  StarkAlpine.LiftStatus.Api.csproj  Startup.cs
StarkAlpine.LiftStatus.Api/Controllers/: LiftStatusController.cs
StarkAlpine.LiftStatus.Api/Enums/: LiftStatus.cs
StarkAlpine.LiftStatus.Api/Profiles/: LiftProfile.cs
StarkAlpine.LiftStatus.Api/Records/: Lift.cs
StarkAlpine.LiftStatus.Business/: ILiftStatusService.cs  LiftStatusService.cs  StarkAlpine.LiftStatus.Business.csproj
StarkAlpine.LiftStatus.Business.Specs/: StarkAlpine.LiftStatus.Business.Specs.csproj
StarkAlpine.LiftStatus.Business.Specs/Features/: LiftStatus.feature  LiftStatus.feature.cs
StarkAlpine.LiftStatus.Business.Specs/Steps/: LiftStatusSteps.cs
StarkAlpine.LiftStatus.Business/Configuration/: LiftStatusOptions.cs
StarkAlpine.LiftStatus.Business/Enums/: LiftStatus.cs
StarkAlpine.LiftStatus.Business/Extensions/: StringExtensions.cs
StarkAlpine.LiftStatus.Business/Models/: Lift.cs
StarkAlpine.LiftStatus/Controllers/: LiftStatusController.cs
StarkAlpine.LiftStatus/Enums/: LiftStatus.cs
StarkAlpine.LiftStatus/Properties/: launchSettings.json
StarkAlpine.LiftStatus/Records/: Lift.cs
k8s/: deploy-frontend.yml  deploy-liftstatus.yml
