FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["StarkAlpine.FrontEnd/StarkAlpine.FrontEnd.csproj", "StarkAlpine.FrontEnd/"]

RUN dotnet restore "StarkAlpine.FrontEnd/StarkAlpine.FrontEnd.csproj"
COPY . .
WORKDIR "/src/StarkAlpine.FrontEnd"
RUN dotnet build --no-restore "StarkAlpine.FrontEnd.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]